# AppTerminator

./: build.gradle
app/: build.gradle
